// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_USERINFO DIALOGEX 0, 0, 226, 295
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "o"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "User ID:",IDC_STATIC,7,11,28,8
    EDITTEXT        IDC_USERID,55,8,88,14,ES_AUTOHSCROLL
    LTEXT           "Account:",IDC_STATIC,7,27,30,8
    COMBOBOX        IDC_ACCOUNTS,55,25,87,42,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Retrieve",IDABORT,169,7,50,14
    LTEXT           "",IDC_STATIC,7,43,212,1,0,WS_EX_STATICEDGE
    LTEXT           "Status:",IDC_STATIC,7,52,24,8
    EDITTEXT        IDC_EDIT2,55,49,88,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED | NOT WS_BORDER
    LTEXT           "Online Time:",IDC_STATIC,7,70,40,8
    EDITTEXT        IDC_EDIT5,55,67,88,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED | NOT WS_BORDER
    LTEXT           "Idle Time:",IDC_STATIC,7,88,32,8
    EDITTEXT        IDC_EDIT6,55,85,88,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED | NOT WS_BORDER
    LTEXT           "Away Message:",IDC_STATIC,7,109,52,8
    CONTROL         "",IDC_RICHEDIT22,"RichEdit20A",ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED | WS_BORDER | 
                    WS_TABSTOP,7,119,212,41
    LTEXT           "Profile:",IDC_STATIC,7,164,24,8
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20A",ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED | WS_BORDER | 
                    WS_TABSTOP,7,175,212,113
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_USERINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

