// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_ACCOUNTCONTEXT MENU 
BEGIN
    POPUP "ACCOUNTCONTEXT"
    BEGIN
        MENUITEM "Connect",                     ID_ACCOUNTCONTEXT_CONNECT
        MENUITEM SEPARATOR
        MENUITEM "Add Group",                   ID_ACCOUNTCONTEXT_ADDGROUP
    END
END

IDR_GROUPCONTEXT MENU 
BEGIN
    POPUP "GROUPCONTEXT"
    BEGIN
        MENUITEM "&Expand",                     ID_GROUPCONTEXT_EXPAND
        MENUITEM SEPARATOR
        MENUITEM "&Add Contact",                ID_GROUPCONTEXT_ADDCONTACT
        MENUITEM "&Delete",                     ID_GROUPCONTEXT_DELETE
        MENUITEM "Re&name",                     ID_GROUPCONTEXT_RENAME
    END
END

IDR_MAINMENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Offline &Contacts",           ID_VIEW_SHOWOFFLINECONTACTS
        MENUITEM "Empty &Groups",               ID_VIEW_SHOWEMPTYGROUPS
        MENUITEM SEPARATOR
        MENUITEM "Always On &Top",              ID_VIEW_ALWAYSONTOP
        MENUITEM "&Opacity",                    40051, GRAYED
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "System &Log",                 ID_TOOLS_SYSTEMLOG
        MENUITEM SEPARATOR
        MENUITEM "&Accounts...",                ID_TOOLS_ACCOUNTS
        MENUITEM "&Options...",                 ID_TOOLS_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "About...",                    ID_HELP_ABOUT
    END
END

IDR_CONTACTCONTEXT MENU 
BEGIN
    POPUP "CONTACTCONTEXT"
    BEGIN
        MENUITEM "Get &Profile",                ID_CONTACTCONTEXT_GETPROFILE
        MENUITEM SEPARATOR
        MENUITEM "&Message",                    ID_CONTACTCONTEXT_MESSAGE
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     ID_CONTACTCONTEXT_DELETE
        MENUITEM "Re&name",                     ID_CONTACTCONTEXT_RENAME
    END
END

IDR_OPACITYMENU MENU 
BEGIN
    POPUP "OPACITY"
    BEGIN
        MENUITEM "&20%",                        ID_OPACITY_20
        MENUITEM "&30%",                        ID_OPACITY_30
        MENUITEM "&40%",                        ID_OPACITY_40
        MENUITEM "&50%",                        ID_OPACITY_50
        MENUITEM "&60%",                        ID_OPACITY_60
        MENUITEM "&70%",                        ID_OPACITY_70
        MENUITEM "&80%",                        ID_OPACITY_80
        MENUITEM "&90%",                        ID_OPACITY_90
        MENUITEM "1&00%",                       ID_OPACITY_100
    END
END

IDR_STATUS MENU 
BEGIN
    POPUP "STATUS"
    BEGIN
        MENUITEM "Set All Away",                ID_STATUS_SETALLAWAY
        MENUITEM "Set All Invisible",           ID_STATUS_SETALLINVISIBLE
        MENUITEM "Set All Back",                ID_STATUS_SETALLBACK
        MENUITEM SEPARATOR
        MENUITEM "Connect All",                 ID_STATUS_CONNECTALL
        MENUITEM "Disconnect All",              ID_STATUS_DISCONNECTALL
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

